#BlueJ package file
editor.fx.0.height=781
editor.fx.0.width=676
editor.fx.0.x=760
editor.fx.0.y=25
objectbench.height=136
objectbench.width=986
package.divider.horizontal=0.6
package.divider.vertical=0.800557880055788
package.editor.height=567
package.editor.width=893
package.editor.x=430
package.editor.y=25
package.frame.height=781
package.frame.width=1010
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ProcessExamResults
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=90
target1.y=80
