#BlueJ class context
comment0.target=ProcessExamResults
comment0.text=\r\n\ Program\ to\ grade\ a\ student's\ result,\ save\ the\ result\ and\ print\ a\ temporary\ certificate\r\n\r\n\ @author\ (Mr\ Sutton)\r\n\ @version\ (v0.1)\r\n\ \r\n\ This\ program\ skeleton\ follows\ the\ Structure\ Chart\ in\ the\ Structured\ Programming\ video\r\n\ \r\n\ Complete\ the\ missing\ "modules"\ according\ to\ the\ comments\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=int\ getMark()
comment3.params=strMark
comment3.target=boolean\ ValidateMark(java.lang.String)
comment4.params=mark
comment4.target=java.lang.String\ findGrade(int)
comment5.params=name\ grade
comment5.target=void\ saveNameAndGrade(java.lang.String,\ java.lang.String)
comment6.params=name\ grade
comment6.target=void\ printCertificate(java.lang.String,\ java.lang.String)
numComments=7
